USE `bouman-saulo`;

CREATE TABLE authors (
    author_id INT NOT NULL,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    nationality VARCHAR(45) NOT NULL,
    PRIMARY KEY (author_id)
);

CREATE TABLE publisher (
    publisher_id INT NOT NULL,
    name VARCHAR(45) NOT NULL,
    city VARCHAR(45) NOT NULL,
    foundation DATE NOT NULL,
    PRIMARY KEY (publisher_id)
);

CREATE TABLE books (
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    author_id INT,
    publisher_id INT,
    PRIMARY KEY (book_id),
    FOREIGN KEY (author_id)
        REFERENCES authors (author_id),
    FOREIGN KEY (publisher_id)
        REFERENCES publisher (publisher_id)
);

CREATE TABLE users (
    user_id INT NOT NULL,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    nationality VARCHAR(45) NOT NULL,
    birthday DATE NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE users_books (
    user_id INT,
    book_id INT,
    PRIMARY KEY (user_id , book_id),
    FOREIGN KEY (user_id)
        REFERENCES users (user_id),
    FOREIGN KEY (book_id)
        REFERENCES books (book_id)
);

INSERT INTO publisher VALUES
(1,'Black Swan','Illinois','1964-02-11 00:00:00'),
(2,'Vermilion','New York','1971-03-01 00:00:00'),
(3,'Orion (an Imprint of The Orion','California','1989-12-05 00:00:00'),
(4,'Definitions','Alabama','1973-10-28 00:00:00'),
(5,'Corgi Books','Indiana','1981-12-10 00:00:00'),
(6,'Bantam Press','Texas','1968-06-25 00:00:00'),
(7,'Puffin Books','Indiana','1961-12-10 00:00:00'),
(8,'Penguin Books','California','1977-03-03 00:00:00'),
(9,'Thorsons','California','2000-04-01 00:00:00'),
(10,'Minerva','Texas','1993-09-15 00:00:00'),
(11,'Macmillan Children''s Books','Arizona','1966-09-17 00:00:00'),
(12,'Vintage','South Carolina','1992-05-28 00:00:00'),
(13,'Picador','Louisiana','1992-02-14 00:00:00'),
(14,'Century','Minnesota','1986-04-27 00:00:00'),
(15,'Arrow Books','New Mexico','1970-09-29 00:00:00'),
(16,'Headline Review','Florida','2001-11-02 00:00:00'),
(17,'Bloomsbury Publishing PLC','Florida','1966-11-24 00:00:00'),
(18,'HarperCollins Publishers','Florida','1977-12-31 00:00:00'),
(19,'Quercus','Arizona','1983-08-10 00:00:00'),
(20,'Quercus Publishing Plc','Washington','1991-09-02 00:00:00'),
(21,'Chatto & Windus','Oregon','1987-07-29 00:00:00'),
(22,'Canongate Books','Ohio','1975-05-18 00:00:00'),
(23,'Abacus','Missouri','1959-06-20 00:00:00'),
(24,'Flamingo','California','1974-02-14 00:00:00'),
(25,'Michael Joseph','Connecticut','1983-02-04 00:00:00'),
(26,'ATOM','Georgia','1980-03-11 00:00:00'),
(27,'Pan Books','California','1969-09-24 00:00:00'),
(28,'Time Warner Books','Georgia','1966-12-30 00:00:00'),
(29,'Point','Georgia','1973-01-25 00:00:00'),
(30,'BBC Books (Random House)','New York','1960-05-13 00:00:00'),
(31,'Profile Books','Georgia','1969-10-21 00:00:00');

INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (5,'Dan','Brown', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (6,'Bill','Bryson', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (7,'Eric','Carle', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (8,'Jeremy','Clarkson', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (9,'Paulo','Coelho', 'BRA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (10,'Louis','De Bernieres', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (11,'Julia','Donaldson', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (12,'Kim','Edwards', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (13,'Sebastian','Faulks', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (14,'Helen','Fielding', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (15,'Dawn','French', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (16,'Arthur','Golden', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (17,'John','Grisham', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (18,'Mark','Haddon', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (19,'Joanne','Harris', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (20,'Victoria','Hislop', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (21,'Khaled','Hosseini', 'AFG');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (22,'Conn & Iggulden','Iggulden', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (23,'Peter','Kay', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (24,'Marian','Keyes', 'IRL');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (25,'Sophie','Kinsella', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (26,'Stieg','Larsson', 'SWE');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (27,'Nigella','Lawson', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (28,'Harper','Lee', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (29,'Andrea','Levy', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (30,'Marina','Lewycka', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (31,'Yann','Martel', 'CAN');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (32,'Alexander','McCall Smith', 'ZIM');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (33,'Frank','McCourt', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (34,'Ian','McEwan', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (35,'Gillian','McKeith', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (36,'Paul','McKenna', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (37,'Stephenie','Meyer', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (38,'Michael','Moore', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (39,'Kate','Morton', 'AUS');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (40,'Kate','Mosse', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (41,'Audrey','Niffenegger', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (42,'Paul','O''Grady', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (43,'Barack','Obama', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (44,'Jamie','Oliver', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (45,'Sharon','Osbourne', "USA");
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (46,'Tony','Parsons', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (47,'Dave','Pelzer', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (48,'Philip','Pullman', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (49,'J. K.','Rowling', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (50,'Jed','Rubenfeld', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (51,'J.D.','Salinger', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (52,'Ben','Schott', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (53,'Alice','Sebold', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (54,'Delia','Smith', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (55,'Zadie','Smith', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (56,'Pamela','Stephenson', 'NZL');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (57,'Lynne','Truss', 'UK');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (58,'Lauren','Weisberger', 'USA');
INSERT INTO authors(author_id, first_name, last_name, nationality) VALUES (59,'Markus','Zusak', 'AUS');

INSERT INTO books(book_id, title, author_id, publisher_id, published_year) VALUES (1, 'Brick Lane',1,1,'2004-05-01'),
(2, 'Dr. Atkins'' New Diet Revolution:The No-hunger, Luxurious Weight Loss P',2,2,'2003-01-02'),
(3, 'No Time for Goodbye',3,3,'2008-06-12'),
(4, 'Boy in the Striped Pyjamas,The',4,4,'2007-02-01'),
(5, 'Da Vinci Code,The',5,5,'2004-03-01'),
(6, 'Angels and Demons',5,5,'2003-07-01'),
(7, 'Deception Point',5,5,'2004-05-01'),
(8, 'Digital Fortress',5,5,'2004-03-05'),
(9, 'Lost Symbol,The',5,6,'2009-09-15'),
(10, 'Lost Symbol,The',5,5,'2010-07-22'),
(11, 'Short History of Nearly Everything,A',6,1,'2004-06-01'),
(12, 'Notes from a Small Island',6,1,'1996-08-01'),
(13, 'Down Under',6,1,'2001-08-06'),
(14, 'Very Hungry Caterpillar,The:The Very Hungry Caterpillar',7,7,'1994-09-29'),
(15, 'World According to Clarkson,The',8,8,'2005-05-26'),
(16, 'I Know You Got Soul',8,8,'2006-05-25'),
(17, 'Alchemist,The:A Fable About Following Your Dream',9,9,'1999-09-06'),
(18, 'Captain Corelli''s Mandolin',10,10,'1995-06-01'),
(19, 'Gruffalo,The',11,11,'2009-03-06'),
(20, 'Memory Keeper''s Daughter,The',12,8,'2007-04-26'),
(21, 'Birdsong',13,12,'1994-07-18'),
(22, 'Brbook_idget Jones: The Edge of Reason',14,13,'2000-06-15'),
(23, 'Brbook_idget Jones''s Diary:A Novel',14,13,'1997-06-20'),
(24, 'Dear Fatty',15,14,'2008-10-09'),
(25, 'Memoirs of a Geisha',16,12,'1998-06-04'),
(26, 'Broker,The',17,15,'2005-08-27'),
(27, 'Summons,The',17,15,'2002-09-28'),
(28, 'Curious Incbook_ident of the Dog in the Night-time,The',18,12,'2004-04-01'),
(29, 'Spot of Bother,A',18,12,'2007-06-07'),
(30, 'Chocolat',19,1,'2000-03-02'),
(31, 'Island,The',20,16,'2006-04-10'),
(32, 'Kite Runner,The',21,17,'2004-06-07'),
(33, 'Thousand Splendbook_id Suns,A',21,17,'2007-05-22'),
(34, 'Dangerous Book for Boys,The',22,18,'2006-06-05'),
(35, 'Sound of Laughter,The',23,14,'2006-10-05'),
(36, 'Anybody Out There?',24,8,'2007-02-08'),
(37, 'Undomestic Goddess,The',25,1,'2006-01-02'),
(38, 'Can You Keep a Secret?',25,1,'2003-03-17'),
(39, 'Girl with the Dragon Tattoo,The:Millennium Trilogy',26,19,'2008-07-24'),
(40, 'Girl Who Played With Fire,The:Millennium Trilogy',26,20,'2010-07-29'),
(41, 'Girl Who Kicked the Hornets'' Nest,The:Millennium Trilogy',26,20,'2010-04-01'),
(42, 'Nigella Express',27,21,'2007-09-06'),
(43, 'To Kill a Mockingbird',28,15,'1989-10-05'),
(44, 'Small Island',29,16,'2004-09-13'),
(45, 'Short History of Tractors in Ukrainian,A',30,8,'2006-03-02'),
(46, 'Life of Pi',31,22,'2003-05-17'),
(47, 'No.1 Ladies'' Detective Agency,The:No.1 Ladies'' Detective Agency S.',32,23,'2003-06-05'),
(48, 'Angela''s Ashes:A Memoir of a Childhood',33,24,'1997-05-06'),
(49, 'Atonement',34,12,'2002-05-02'),
(50, 'You are What You Eat:The Plan That Will Change Your Life',35,25,'2004-06-17'),
(51, 'I Can Make You Thin',36,6,'2005-01-17'),
(52, 'Twilight',37,26,'2007-03-22'),
(53, 'New Moon',37,26,'2007-09-06'),
(54, 'Eclipse',37,26,'2008-07-03'),
(55, 'Breaking Dawn',37,26,'2008-08-04'),
(56, 'Stupbook_id White Men:...and Other Sorry Excuses for the State of the Natio',38,8,'2002-10-03'),
(57, 'House at Riverton,The',39,27,'2007-06-15'),
(58, 'Labyrinth',40,3,'2006-01-11'),
(59, 'Time Traveler''s Wife,The',41,12,'2004-05-29'),
(60, 'At My Mother''s Knee ...:and Other Low Joints',42,6,'2008-09-24'),
(61, 'Dreams from My Father:A Story of Race and Inheritance',43,22,'2008-06-05'),
(62, 'Jamie''s 30-minute Meals',44,25,'2010-09-30'),
(63, 'Jamie''s Italy',44,25,'2005-10-03'),
(64, 'Jamie''s Ministry of Food:Anyone Can Learn to Cook in 24 Hours',44,25,'2008-10-03'),
(65, 'Jamie at Home:Cook Your Way to the Good Life',44,25,'2007-09-06'),
(66, 'Return of the Naked Chef,The',44,25,'2000-03-30'),
(67, 'Happy Days with the Naked Chef',44,25,'2001-09-03'),
(68, 'Sharon Osbourne Extreme:My Autobiography',45,28,'2005-10-03'),
(69, 'Man and Boy',46,18,'2000-03-06'),
(70, 'Child Called It,A',47,3,'2001-01-04'),
(71, 'Northern Lights:His Dark Materials S.',48,29,'1998-10-23'),
(72, 'Subtle Knife,The:His Dark Materials S.',48,29,'1998-10-16'),
(73, 'Amber Spyglass,The:His Dark Materials S.',48,29,'2001-09-14'),
(74, 'Harry Potter and the Philosopher''s Stone',49,17,'1997-06-26'),
(75, 'Harry Potter and the Chamber of Secrets',49,17,'1999-04-01'),
(76, 'Harry Potter and the Order of the Phoenix',49,17,'2003-06-21'),
(77, 'Harry Potter and the Half-blood Prince:Children''s Edition',49,17,'2005-07-16'),
(78, 'Harry Potter and the Deathly Hallows',49,17,'2007-07-21'),
(79, 'Harry Potter and the Prisoner of Azkaban',49,17,'2000-04-01'),
(80, 'Harry Potter and the Goblet of Fire',49,17,'2001-07-06'),
(81, 'Harry Potter and the Goblet of Fire',49,17,'2000-07-08'),
(82, 'Harry Potter and the Deathly Hallows',49,17,'2007-07-21'),
(83, 'Tales of Beedle the Bard,The',49,17,'2008-12-04'),
(84, 'Harry Potter and the Order of the Phoenix',49,17,'2004-07-10'),
(85, 'Harry Potter and the Half-blood Prince',49,17,'2005-07-16'),
(86, 'Interpretation of Murder,The',50,16,'2007-01-15'),
(87, 'Catcher in the Rye,The',51,8,'1994-08-04'),
(88, 'Schott''s Original Miscellany',52,17,'2002-11-04'),
(89, 'Lovely Bones,The',53,13,'2009-12-04'),
(90, 'Delia''s How to Cook:(Bk.1)',54,30,'1998-10-12'),
(91, 'Delia''s How to Cook:(Bk.2)',54,30,'1999-12-09'),
(92, 'White Teeth',55,8,'2001-01-25'),
(93, 'Billy Connolly',56,18,'2002-07-08'),
(94, 'Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation',57,31,'2003-11-06'),
(95, 'Devil Wears Prada,The',58,18,'2003-10-06'),
(96, 'Book Thief,The',59,1,'2008-01-01');

INSERT INTO users(user_id, first_name, last_name, nationality, birthday) VALUES
(1, 'Saulo', 'Quaresma', 'Brasil', '1986-10-22'),
(2, 'Luis', 'Miller', 'Estados Unidos', '1976-08-11'),
(3, 'Glenn', 'Richards', 'Austrália', '1969-03-14'),
(4, 'Evangeline', 'Campos', 'Portugal', '2001-04-20'),
(5, 'Darren', 'Johnson', 'Estados Unidos', '1977-09-27'),
(6, 'Sienna', 'Brown', 'Reino Unido', '1993-12-08'),
(7, 'Maya', 'Dominguez', 'Espanha', '1978-06-15'),
(8, 'Carla', 'Silva', 'Brasil', '2002-01-16'),
(9, 'Santiago', 'Hernandez', 'México', '1966-09-20'),
(10, 'Nathan', 'Tremblay', 'Canadá', '1956-11-27');

SELECT first_name, last_name, title 
FROM books b
JOIN authors a ON b.author_id = a.author_id
WHERE a.first_name = 'Dan' AND a.last_name = 'Brown';

SELECT a.first_name, a.last_name, b.title
FROM authors a
JOIN books b ON a.author_id = b.book_id
WHERE a.first_name like 'A%';

SELECT count(*), a.first_name, a.last_name
FROM books b
JOIN authors a ON b.author_id = a.author_id
GROUP BY a.author_id;

INSERT INTO users_books VALUES
(1, 74),
(1, 75),
(1, 76),
(2, 17),
(3, 76),
(4, 90),
(4, 91),
(6, 23),
(6, 76),
(9, 46);

SELECT count(b.book_id), b.title
FROM users_books ub
JOIN books b ON ub.book_id = b.book_id
JOIN users u ON ub.user_id = u.user_id
GROUP BY b.title
ORDER BY count(b.book_id) DESC;

SELECT count(b.title), u.first_name, u.last_name
FROM users_books ub
JOIN books b ON ub.book_id = b.book_id
JOIN users u ON ub.user_id = u.user_id
GROUP BY u.user_id;