exports.verifyEmail = async event => {
    let isEmail = false
    let reason = ""
    if(!event.email){
        return {
            statusCode: 400,
            body: JSON.stringify({
                isEmail,
                reason:"Faltando um email" 
            })
        }
    }
    if(event.email.indexOf("@") === -1){
        return {
            statusCode: 422,
            body: JSON.stringify({
                isEmail,
                reason: "Não possui '@' "
            })
        }
    }
    if(event.email.indexOf(".") === -1){
        return {
            statusCode: 422,
            body: JSON.stringify({
                isEmail,
                reason: "Não possui '.' "
            })
        }
    }
    return {
        statusCode: 200,
        body: JSON.stringify({
            isEmail: true
        })
    };
};